<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="rectangle">
    </div>
<div class="circle">
    <font color="white">1</font>
</div>
<div class="circle">
    <font color="white">2</font>
</div>
<div class="circle">
    <font color="white">3</font>
</div>
<div class="fourth_circle">
    <font color="white">4</font>
</div>
<div class="fifth_circle">
   5
</div>  
</body>
</html>